                    Maths Numbers System:
                    ---------------------
complex=real+imaginary
real=integers+fractionals
integers=pos+neg+zero
fractions= partial+full+mixed
cirecle
triangle
suare
division
gcd
---------------------------------------------------------------
                       Operating Systems
                       -----------------
Os types are 5
Computers types 5
Kernal
Process
PcB
shared Memory
Bufferd Memory
DeadLock + conditions
Memory Mang
Distributed computing
parllel Computing

---------------------------------------------------------------
						Java
						------
 java.lang
 Object
 Stings
 StringBuffer
 StringBuileder
 Math
 Number
 Wrappers
 System
 java.util
 random
 




NUMBERS:
 Fibbonaci Ser 1 2 3 5 8
 ArmstrongNo   153
 Factorial     5=120
 Prime         <10=2 3 5 7 9
 Composite     <10=1 4 6 8
 Coprime       <10=3,7
 polindrome    20202
 Digits to Array
---------------
 1998
 sumofDigits=27
 first+last=9
 Sort=1899
 countDig=4
 frequency 1=1;9=2;8=1
 RemoveDup=198
 DuckNo=false
 reverse=8991
 =============================================================
 Strings:
 ------------
 palindorm
 annagram or not
 reverse Stirng
 
 
 words count
 remove dup words
 sort words
 reverse words
 count rep words
 
 remove dup char
 count repeated chars
 charcount
 remove spcl chars
 sort chars
 reverse chars
 list vowels
 vowel count
 count numbers
 
 ==============================================================
 Arrays:
 -------
 Merging Two Arrays
 Traversing=to access
 insertion=to insert an ele
 Delation=to delate an ele
 Searching=seach an ele
 Sorting=sort all elemets
 
 
 Number System:

# Numbers classified into
=>Real
	1.Rational_Numbers
		 >Integer
		 	*Whole_num 
		 		#Natural if n<=1 return n;
		 			even if N%2==0;
		 			odd  if N%2==1;
		 			prime if N%i==0;  i=2 --- <N
		 			composite 
		 			coprime if gcd(a,b)==1;
		 			perfect 
		 		#0
		 	*Negative_num
		 >Fraction
		 	*Proper
		 	*Improper
 	2.Irretional
=>Complex	




#Square_root:a value that can be multiplied by itself to give the original number.
  2*2=4 Square_root of 4 is 2;
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
